// Global styles
.main {
  h2 {
    font-size: 2rem;
    margin: 0;
  }
}

// Header styles
.header {
  background-color: $grayish-blue;
  align-items: center;
  display: flex;
  justify-content: center;

  .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    margin-top: 1.5rem;

    .header-text {
      display: flex;
      flex-direction: column;
    }

    .data-lab-intro-text {
      color: $white;
      font-size: 1.4rem;
      font-weight: 300;
      margin-bottom: 1.5rem;
      width: 70%;

      span {
        font-size: 2.4rem;
        text-transform: uppercase;
      }
    }

    .call-to-action-link {
      background-color: $brighter-orange;
      font-size: 1.4rem;
      color: #fff;
      margin-top: 1.5rem;
      max-width: 225px;
      padding: 1rem;
      text-align: center;
    }

    .header-image {
      max-height: 410px;
    }
  }
}

@media (max-width: 992px) {
  .header {
    .container {
      align-items: center;
      flex-direction: column;

      .header-text {
        align-items: center;
        margin-bottom: 3rem;
      }
    }
  }
}

// Most Recent Section styles
.most-recent-workshop-section {
  background-color: $gray;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .container {
    align-items: center;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;

    a {
      align-items: baseline;
      color: $white;
      display: flex;
      min-width: 450px;
    }

    h3:first-of-type {
      margin-left: 1rem;
      font-weight: 700;
    }

    h2,
    h3 {
      margin: 0;
    }

    h2 {
      color: $white;
      /*font-size: 1.5rem;*/
      font-weight: 700;
      text-transform: uppercase;
    }

    a {
      span {
        color: $white;
        font-size: 1.4rem;
        text-transform: uppercase;
        vertical-align: middle;
      }
    }

    h3 {
      font-weight: 300;
    }

    .calendar-icon {
      margin: 0.5rem .5rem 0;
      margin-left: 1rem;
      min-height: 30px;
      width: 1.5em;
    }
  }

  @media (max-width: 1034px) {
    & {
      .container {
        .scheduled-date {
          display: flex;
          justify-content: space-around;
        }
      }
    }
  }

  @media (min-width: 1044px) {
    & {
      .container {
        align-items: center;
        flex-direction: row;
        max-width: 1000px;
        justify-content: left;
      
        .scheduled-date {
          align-items: baseline;
          display: flex;
          color: antiquewhite;
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
    }
  }
}

// Section cards Section styles
.section-cards {
  background-color: $light-gray;
  display: flex;
  justify-content: center;
  padding: 3rem 0;

  a:visited,
  a {
    color: #000;
  }

  .section-heading {
    color: $text-blue;
    font-weight: 300;
    margin: 0 auto 1rem;
    max-width: 120px;
    min-width: 303px;
    text-align: center;
  }

  .cards-container {
    display: flex;
    justify-content: center;
    padding: 0;

    .flex-column {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      
      h2 {
        font-weight: bold;
      }

      li {
        margin: auto 0.7rem 0;
      }
    }

    .card {
      align-items: center;
      background-color: $white;
      color: $dark-gray;
      display: flex;
      flex-direction: column;
      max-height: 400px;
      min-height: 400px;
      max-width: 340px;
      min-width: 340px;
    }

      img {
        width: 250px;
      }
  }

  .icon-container {
    display: flex;
    justify-content: center;
    min-height: 130px;

    .badges {
      max-width: 140px;
      min-height: 180px;
      width: 100%;
    }
  }

  .text-container {
    font-size: 1.1rem;
    margin-right: auto;
    width: 99%;
    
    p {
      text-align: center;
      font-weight: 300;
    }
    h3 {
      text-align: center;
    }
  }

  @media (max-width: 1400px) {
    & {
      .cards-container {
        flex-direction: row;
        flex-wrap: wrap;

        .flex-column {
          flex-direction: column;
        }

        li {
          display: flex;
          flex-direction: column;

          .card {
            margin-top: auto;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    & {
      .cards-container {
        .flex-column {
          flex-direction: column;
        }

        h2 {
          margin-top: 5rem 0 0;
        }
      }
    }
  }
}

// Data Resources Section styles
.directory {
  background-color: $brighter-orange;
  padding: 5rem 0;

  .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

    h2, h3 {
      line-height: 1.2em;
      margin: 0 0 0.5rem;
      text-transform: uppercase;
    }

    h2 {
      font-size: 3.5rem;
      font-weight: 300;
      min-width: 415px;
    }

    h3 {
      font-weight: 700;
      font-size: 1.75rem;
    }

    p {
      color: $black;
      display: flex;
      flex-direction: column;
      font-size: 1.4rem;
      font-weight: 300;
      margin-top: 0;
      min-width: 500px;
      width: 90%;

      a {
        background-color: $blue;
        color: $white;
        margin-top: 2rem;
        max-width: 300px;
        text-align: center;
        padding: 0.5rem;
      }

      strong {
        font-size: 1.4rem;
      }
    }

    .directory-text {
      min-height: 700px;
    }

    .directory-heading {
      margin-bottom: 3rem;

      h2 {
        color: $white;
      }
    }
  }

  img {
    cursor: pointer;
    margin: 1.5rem auto 0;
    min-width: 900px;
    width: 100%;
  }

  @media (max-width: 992px) {
    & {
      .container {
        flex-direction: column;
      }

      img {
        min-width: unset;
      }
    }
  }

  @media (min-width: 993px) and (max-width: 1499px) {
    & {
      img {
        min-width: 750px;
      }
    }
  }
}

// Workshops and Clinics Section styles
.workshops {
  background-color: $white;
  padding-top: 5rem;

  .workshops-heading {
    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: $brighter-orange;
      text-transform: uppercase;
    }

    p {
      color: $dark-gray;
      font-size: 1.5rem;
      max-width: 730px;
      width: 80%;
    }
  }
}

.workshops-list-page-container {
  .dataTable-dropdown {
    color: $dark-gray;
    font-weight: 700;
  }

  .dataTable-container {
    height: unset;
  }

  #workshops-and-clinics-table {
    .table-head {
      tr {
        background-color: $grayish-blue;
      }

      .dataTable-sorter::before {
        border-top: 4px solid $white;
      }

      .dataTable-sorter::after {
        border-bottom: 4px solid $white;
      }

    }

    .table-body {
      tr {
        background-color: $light-gray;
        color: $black;

        td {
          margin: 1rem;
          padding-left: 0.5rem;
        }

        .date {
          min-width: 135px;
        }

        .summary {
          p {
            font-size: 1rem;
            margin: 0;
            min-width: 500px;
          }
        }

        .material-links {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          min-width: 30px;

          a {
            color: $grayish-blue;
            margin: 0.5rem;
          }
        }

        &:nth-child(odd) {
          background-color: $white;
        }
      }
    }
  }

  .dataTable-bottom {
    margin-top: 1.2rem;
  }

  .dataTable-info {
    color: $dark-gray;
  }
  .dataTable-pagination {
    color: $white;

    a:hover {
      color: $white;
      background-color: $gray;
    }
  }

  .pager {
    a {
      color: $dark-gray;

      &:hover {
        color: $dark-gray;
      }
    }
  }

  .dataTable-pagination .active a:focus,
  .dataTable-pagination .active a:hover {
    color: $white;
    background-color: $gray;
  }

  .dataTable-table > tbody > tr > td,
  .dataTable-table > tbody > tr > th,
  .dataTable-table > tfoot > tr > td,
  .dataTable-table > tfoot > tr > th,
  .dataTable-table > thead > tr > td,
  .dataTable-table > thead > tr > th {
    vertical-align: middle;
  }
}

.lab-reports-section {
  background-color: $blue;

  .container {
    display: flex;
    padding-top: 3rem;
  }

  .download-icon {
    max-height: 80px;
  }

  .lab-reports-description {
    display: flex;
    flex-direction: column;
  }

  h2 {
    color: $brighter-orange;
    font-size: 2.5rem;
    text-transform: uppercase;
  }

  .lab-reports-container {
    padding-bottom: 1rem;
  }

  .card {
    align-items: left;
    color: $white;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    max-width: 400px;
    width: 100%;

  }

  a {
    color: $white;

    &:hover {
      color: $teal;
    }
  }
}
